[buildout]
parts = 
    var
    yaybuserver

[var]
recipe = z3c.recipe.mkdir
paths =
    var
    var/run
    var/log

[yaybuserver]
recipe = zc.recipe.egg:scripts
eggs = yaybuserver
scripts = yaybusubmit

