[buildout]
parts =
    var
    yaybusubmit
    yaybuserver
develop = .

[var]
recipe = z3c.recipe.mkdir
paths =
    var
    var/run
    var/log

[yaybusubmit]
recipe = zc.recipe.egg:scripts
eggs = yaybuserver
scripts = yaybusubmit

[yaybuserver]
recipe = zc.recipe.egg:scripts
eggs = yaybuserver
scripts = yaybuserver
arguments =
    pidfile="${buildout:directory}/var/run/totaliser.pid",
    logfile="${buildout:directory}/var/log/totaliser.log",
    port = 8787


